# MVI-Android-Example

./: settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mada/softpos/app/: AbstractApp.kt
app/src/main/res/drawable/: ic_logo_foreground.xml
app/src/main/res/values/: bottom-nav-style.xml  colors.xml  ic_logo_background.xml  splash-screen-style.xml  strings.xml  themes.xml
app_entry/: build.gradle
app_entry/src/main/: AndroidManifest.xml
app_entry/src/main/java/com/mada/softpos/app_entry/: App.kt
app_entry/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/java/com/mada/softpos/core/arch/: AbstractActivity.kt  MviActivity.kt  MviChoreograph.kt  MviContract.kt  MviDialogFragment.kt  MviExtensions.kt  MviScreen.kt  MviViewModel.kt
core/src/main/java/com/mada/softpos/core/di/: AssistedViewModelFactory.kt  HiltMavericksViewModelFactory.kt  MavericksViewModelScoped.kt  ViewModelKey.kt
core/src/main/java/com/mada/softpos/core/domain/: CallableResult.kt  CallableUseCase.kt  ErrorResult.kt  FlowUseCase.kt  PagingUseCase.kt  SharedFlowUseCase.kt  SuspendResult.kt
core/src/main/java/com/mada/softpos/core/extension/: CurrencyExtensions.kt
core/src/main/java/com/mada/softpos/core/ui/: FragmentViewBindingDelegate.kt  OnSafeClickListener.kt  ViewExt.kt  ViewLifecycleDelegateProvider.kt
core/src/main/res/drawable/: ic_arrow_right.xml
core/src/main/res/layout/: item_load_state.xml  item_spacer.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles-core.xml
data/: build.gradle
data/src/main/java/com/mada/data/database/: AppDatabase.kt
data/src/main/java/com/mada/data/database/dao/: TransHistoryDao.kt
data/src/main/java/com/mada/data/database/entity/: TransHistoryEntity.kt
data/src/main/java/com/mada/data/database/mediator/: TransHistoryRemoteMediator.kt
data/src/main/java/com/mada/data/network/interceptor/: NetworkInterceptor.kt
data/src/main/java/com/mada/data/network/service/: AuthApi.kt  MockApi.kt
data/src/main/java/com/mada/data/network/utils/: SessionManager.kt  SuspendApiCall.kt
data/src/main/java/com/mada/data/preferences/: AppData.kt  Preferences.kt
data/src/main/java/com/mada/data/repository/impl/: AuthRepository.kt  LocalDataRepository.kt  TransactionsRepository.kt
di/: build.gradle
di/src/main/java/com/mada/softpos/core_di/: AppComponent.kt  AppSubcomponents.kt
di/src/main/java/com/mada/softpos/core_di/components/: DataAggregatorComponent.kt  DomainAggregatorComponent.kt
di/src/main/java/com/mada/softpos/core_di/modules/: AuthApiModule.kt  DatabaseModule.kt  MockApiModule.kt  NetworkAggregatorModule.kt  PreferencesModule.kt  RepoModule.kt  UseCaseModule.kt  ViewModelsModule.kt
domain/: build.gradle
domain/src/main/java/com/mada/domain/create_transaction/: CreateTransactionUseCase.kt
domain/src/main/java/com/mada/domain/create_transaction/model/: TransactionModel.kt
domain/src/main/java/com/mada/domain/load_management/: LoadManagementseCase.kt
domain/src/main/java/com/mada/domain/load_management/model/: LoadManagementModel.kt
domain/src/main/java/com/mada/domain/load_more/: LoadMoreUseCase.kt
domain/src/main/java/com/mada/domain/load_more/model/: LoadMoreModel.kt
domain/src/main/java/com/mada/domain/load_transactions/: LoadTransactionsUseCase.kt
domain/src/main/java/com/mada/domain/load_transactions_history/: LoadTransactionsUseCase.kt
domain/src/main/java/com/mada/domain/load_transactions_history/model/: TransHistoryModel.kt
domain/src/main/java/com/mada/domain/load_transactions_menu/model/: TransMenuModel.kt
domain/src/main/java/com/mada/domain/login_user/: UserLoginUseCase.kt
domain/src/main/java/com/mada/domain/login_user/dto/: LoginDto.kt
domain/src/main/java/com/mada/domain/user_logged_in/: UserLoggedInUseCase.kt
domain/src/main/java/com/mada/domain/user_logout/: UserLogoutUseCase.kt
domain/src/main/java/com/mada/domain/user_session/: SessionLifecycleUseCase.kt
domain/src/main/res/drawable/: ic_menu_build_info.xml  ic_menu_cashback.xml  ic_menu_debug.xml  ic_menu_profile.xml  ic_menu_refund.xml  ic_menu_report.xml  ic_menu_reversal.xml  ic_menu_sale.xml  ic_menu_settings.xml
features/: build.gradle
features/src/androidTest/java/com/mada/features/: ExampleInstrumentedTest.kt
features/src/main/java/com/mada/features/auth/login/: LoginChoreograph.kt  LoginContract.kt  LoginScreen.kt  LoginVM.kt
features/src/main/java/com/mada/features/auth/main/: AuthActivity.kt
features/src/main/java/com/mada/features/common/adapter/: MenuItemAdapter.kt
features/src/main/java/com/mada/features/common/view/: ToolbarView.kt
features/src/main/java/com/mada/features/history_feature/main/: HistoryChoreograph.kt  HistoryContract.kt  HistoryScreen.kt  HistoryVM.kt  TransHistoryAdapter.kt
features/src/main/java/com/mada/features/main/: MainActivity.kt  MainContract.kt  MainVM.kt
features/src/main/java/com/mada/features/management_feature/main/: ManagementChoreograph.kt  (+3 more)
features/src/main/res/drawable/: bottom_nav_color_selector.xml  content_surface.xml  ic_email.xml  ic_logo_blue.xml  ic_nav_history.xml  ic_nav_management.xml  ic_nav_more.xml  ic_nav_transactions.xml  ic_password.xml  ic_sell.xml
features/src/main/res/layout/: activity_auth.xml  activity_main.xml  item_menu.xml  item_trans_history.xml  motion_amount_header.xml  progress_widget.xml  screen_history.xml  screen_history_old.xml  screen_login.xml  screen_management.xml  screen_more.xml  screen_transactions.xml  toolbar_view.xml
features/src/main/res/menu/: bottom_nav_menu.xml
features/src/main/res/navigation/: authorization_graph.xml  history_graph.xml  management_graph.xml  more_graph.xml  nav_app.xml  transactions_graph.xml
features/src/main/res/values/: attrs.xml  button-styles.xml  card-view-styles.xml  colors.xml  dimens.xml  edittext-styles.xml  strings.xml  text-styles.xml  toolbar-styles.xml
features/src/main/res/xml/: motion_scene_amount_header.xml
features/src/test/java/com/mada/features/: ExampleUnitTest.kt
(+33 files in other folders)
