def versions = [:]
versions.kotlin = "1.8.0"

versions.gradle_plugin = "7.4.2"

versions.mavericks = "3.0.6"

versions.constraint = "2.1.4"
versions.swiperefresh = "1.1.0"
versions.paging = "3.1.1"
versions.room = "2.5.2"
versions.dagger_hilt = "2.47"
versions.core = "1.10.0"
versions.appcompat = "1.6.1"
versions.constraintlayout = "2.1.4"
versions.activity = "2.6.1"
versions.fragment = "2.6.1"
versions.navigation = "2.6.0"
versions.material_components = "1.9.0"
versions.timber = "4.7.1"
versions.dagger = "2.47"
versions.coroutines = "1.7.1"
versions.retrofit = "2.9.0"
versions.okhttp = "4.11.0"
versions.splashscreen = "1.0.0-beta02"

def deps = [:]

deps.mavericks = "com.airbnb.android:mavericks:$versions.mavericks"
deps.mavericks_navigation = "com.airbnb.android:mavericks-navigation:$versions.mavericks"

def androidx = [:]
androidx.core = "androidx.core:core-ktx:$versions.core"
androidx.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
androidx.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
androidx.activity = "androidx.activity:activity-ktx:$versions.activity"
androidx.fragment = "androidx.fragment:fragment-ktx:$versions.viewmodel"
deps.androidx = androidx

def navigation = [:]
navigation.runtime = "androidx.navigation:navigation-runtime-ktx:$versions.navigation"
navigation.common = "androidx.navigation:navigation-common-ktx:$versions.navigation"
navigation.ui = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
navigation.fragment = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
deps.navigation = navigation

deps.material_components = "com.google.android.material:material:$versions.material_components"

deps.timber = "com.jakewharton.timber:timber:$versions.timber"

def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger"
deps.dagger = dagger

deps.coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"

def okhttp3 = [:]
okhttp3.okhttp = "com.squareup.okhttp3:okhttp:$versions.okhttp"
okhttp3.logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
deps.okhttp3 = okhttp3

def retrofit2 = [:]
retrofit2.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit2.adapter_rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
retrofit2.converter_gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
deps.retrofit2 = retrofit2

def dagger_hilt = [:]
dagger_hilt.hilt = "com.google.dagger:hilt-android:$versions.dagger_hilt"
dagger_hilt.hilt_compiler = "com.google.dagger:hilt-android-compiler:$versions.dagger_hilt"
deps.dagger_hilt = dagger_hilt

def splashscreen = [:]
splashscreen.splash = "androidx.core:core-splashscreen:$versions.splashscreen"
deps.splashscreen = splashscreen

def paging = [:]
paging.paging = "androidx.paging:paging-runtime:$versions.paging"
deps.paging = paging

def room = [:]
room.room = "androidx.room:room-ktx:$versions.room"
room.room_compiler = "androidx.room:room-compiler:$versions.room"
room.room_paging = "androidx.room:room-paging:$versions.room"
deps.room = room

def swipe_refresh = [:]
swipe_refresh.swiperefresh = "androidx.swiperefreshlayout:swiperefreshlayout:$versions.swiperefresh"
deps.swipe_refresh = swipe_refresh

def constraint = [:]
constraint.constraint = "androidx.constraintlayout:constraintlayout:$versions.constraint"
deps.constraint = constraint

def build_versions = [:]
build_versions.min_sdk = 30
build_versions.compile_sdk = 33
build_versions.target_sdk = 33

ext.deps = deps
ext.versions = versions
ext.build_versions = build_versions
