plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android' version "2.47" apply false
    id 'org.jetbrains.kotlin.kapt'
}

apply from: '../versions.gradle'
apply plugin: 'dagger.hilt.android.plugin'

android {
    namespace 'com.mada.softpos.app_entry'
    compileSdk build_versions.compile_sdk

    defaultConfig {
        applicationId "com.mada.softpos"
        minSdk build_versions.min_sdk
        targetSdk build_versions.target_sdk

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation deps.dagger.runtime
    implementation deps.dagger.android

    implementation deps.dagger_hilt.hilt
    kapt deps.dagger_hilt.hilt_compiler

    implementation project(path: ':features')
    implementation project(path: ':domain')
    implementation project(path: ':data')
    implementation project(path: ':app')
    implementation project(path: ':core')
    implementation project(path: ':di')
}

kapt {
    correctErrorTypes = true
    javacOptions {
        option("-Adagger.fastInit=ENABLED")
        option("-Adagger.hilt.android.internal.disableAndroidSuperclassValidation=true")
    }
}