plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android' version "2.47" apply false
    id 'org.jetbrains.kotlin.kapt'
}

apply from: '../versions.gradle'

android {
    namespace 'com.mada.softpos.core_di'
    compileSdk build_versions.compile_sdk
}

dependencies {
    implementation deps.dagger.runtime
    implementation deps.dagger.android
    implementation deps.dagger.android_support

    implementation deps.dagger_hilt.hilt
    kapt deps.dagger_hilt.hilt_compiler

    implementation deps.room.room
    kapt deps.room.room_compiler

    implementation project(path: ':app')
    implementation project(path: ':core')
    implementation project(path: ':features')
    implementation project(path: ':domain')
    implementation project(path: ':data')

    kapt deps.dagger.compiler
    kapt deps.dagger.android_support_compiler
}

kapt {
    correctErrorTypes = true
    javacOptions {
        option("-Adagger.fastInit=ENABLED")
        option("-Adagger.hilt.android.internal.disableAndroidSuperclassValidation=true")
    }
}